[void example::Vehicle::setName(std::basic_string_view<char>)]
prop_name   name

[const std::basic_string<char> &example::Vehicle::getName() const]
prop_name   name

[void example::Submarine::setCurrentDepth(float)]
prop_name   depth

[float example::Submarine::getCurrentDepth() const]
prop_name   depth

[example::Car]
factory     std::make_shared<$TYPE>($ANAMES)
include     memory